INPUT(
./release\NetSocketBase.o
./release\NetSocketIocp.o
./release\NetSocketEpoll.o
./release\NetProtocolParseBase.o
./release\NetProcotolParseHttp.o
./release\NetPacketBase.o
./release\NetPacketHttp.o
./release\NetServerInterface.o
./release\NetLog.o
./release\NetPacketManager.o
./release\NetSocketIocpThread.o
./release\NetSocketEpollThread.o
./release\NetSocketEpollSSL.o
./release\NetSocketEpollSSLThread.o
./release\main.o
./release\NetClientInterface.o
./release\NetKeepAliveThread.o
./release\NetSocketIocpSSL.o
./release\NetSocketIocpSSLThread.o
);
