#############################################################################
# Makefile for building: NetBasic
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\NetBasic\NetBasic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\NetBasic -I"E:\Qt\5.3\mingw482_32\include" -I"E:\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"E:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lwsock32 -lws2_32 -LE:/Qt/5.3/mingw482_32/lib -lQt5Cored 
QMAKE         = E:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\NetBasic\main.cpp \
		..\NetBasic\NetSocketBase.cpp \
		..\NetBasic\NetSocketIocp.cpp \
		..\NetBasic\NetSocketEpoll.cpp \
		..\NetBasic\NetProtocolParseBase.cpp \
		..\NetBasic\NetProcotolParseHttp.cpp \
		..\NetBasic\NetPacketBase.cpp \
		..\NetBasic\NetPacketHttp.cpp \
		..\NetBasic\NetInterface.cpp \
		..\NetBasic\NetLog.cpp \
		..\NetBasic\NetPacketManager.cpp \
		..\NetBasic\NetSocketIocpThread.cpp 
OBJECTS       = debug/main.o \
		debug/NetSocketBase.o \
		debug/NetSocketIocp.o \
		debug/NetSocketEpoll.o \
		debug/NetProtocolParseBase.o \
		debug/NetProcotolParseHttp.o \
		debug/NetPacketBase.o \
		debug/NetPacketHttp.o \
		debug/NetInterface.o \
		debug/NetLog.o \
		debug/NetPacketManager.o \
		debug/NetSocketIocpThread.o

DIST          = 
QMAKE_TARGET  = NetBasic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NetBasic.exe
DESTDIR_TARGET = debug\NetBasic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NetBasic.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\NetBasic\NetBasic.pro

qmake_all: FORCE

dist:
	$(ZIP) NetBasic.zip $(SOURCES) $(DIST) ..\NetBasic\NetBasic.pro E:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf E:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri E:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf E:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf E:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf E:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf E:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf E:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf E:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf E:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf E:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf E:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf E:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf E:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf E:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf E:\Qt\5.3\mingw482_32\mkspecs\features\win32\console.prf E:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf E:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf E:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf E:\Qt\5.3\mingw482_32\mkspecs\features\qt.prf E:\Qt\5.3\mingw482_32\mkspecs\features\resources.prf E:\Qt\5.3\mingw482_32\mkspecs\features\moc.prf E:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf E:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf E:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf E:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\NetBasic\NetBasic.pro E:/Qt/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\NetSocketBase.o debug\NetSocketIocp.o debug\NetSocketEpoll.o debug\NetProtocolParseBase.o debug\NetProcotolParseHttp.o debug\NetPacketBase.o debug\NetPacketHttp.o debug\NetInterface.o debug\NetLog.o debug\NetPacketManager.o debug\NetSocketIocpThread.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../NetBasic/main.cpp E:/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\NetBasic\main.cpp

debug/NetSocketBase.o: ../NetBasic/NetSocketBase.cpp ../NetBasic/NetSocketBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetSocketBase.o ..\NetBasic\NetSocketBase.cpp

debug/NetSocketIocp.o: ../NetBasic/NetSocketIocp.cpp ../NetBasic/NetSocketIocp.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../NetBasic/NetEnum.h \
		../NetBasic/NetInclude.h \
		../NetBasic/NetPacketBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		../NetBasic/NetSocketIocpThread.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		E:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QQueue \
		E:/Qt/5.3/mingw482_32/include/QtCore/qqueue.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../NetBasic/NetSocketBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QString \
		../NetBasic/NetPacketManager.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QMap \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QMutex \
		../NetBasic/NetProtocolParseBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetSocketIocp.o ..\NetBasic\NetSocketIocp.cpp

debug/NetSocketEpoll.o: ../NetBasic/NetSocketEpoll.cpp ../NetBasic/NetSocketEpoll.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QString \
		../NetBasic/NetSocketBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetSocketEpoll.o ..\NetBasic\NetSocketEpoll.cpp

debug/NetProtocolParseBase.o: ../NetBasic/NetProtocolParseBase.cpp ../NetBasic/NetProtocolParseBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetProtocolParseBase.o ..\NetBasic\NetProtocolParseBase.cpp

debug/NetProcotolParseHttp.o: ../NetBasic/NetProcotolParseHttp.cpp ../NetBasic/NetProcotolParseHttp.h \
		../NetBasic/NetProtocolParseBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../NetBasic/NetPacketBase.h \
		../NetBasic/NetPacketHttp.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QMap \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QString \
		../NetBasic/NetEnum.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetProcotolParseHttp.o ..\NetBasic\NetProcotolParseHttp.cpp

debug/NetPacketBase.o: ../NetBasic/NetPacketBase.cpp ../NetBasic/NetPacketBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../NetBasic/NetEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetPacketBase.o ..\NetBasic\NetPacketBase.cpp

debug/NetPacketHttp.o: ../NetBasic/NetPacketHttp.cpp ../NetBasic/NetPacketHttp.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QMap \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QString \
		../NetBasic/NetPacketBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetPacketHttp.o ..\NetBasic\NetPacketHttp.cpp

debug/NetInterface.o: ../NetBasic/NetInterface.cpp ../NetBasic/NetInterface.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../NetBasic/NetInclude.h \
		../NetBasic/NetPacketBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		../NetBasic/NetEnum.h \
		../NetBasic/NetSocketBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QString \
		../NetBasic/NetSocketIocp.h \
		../NetBasic/NetSocketIocpThread.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		E:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QQueue \
		E:/Qt/5.3/mingw482_32/include/QtCore/qqueue.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../NetBasic/NetSocketEpoll.h \
		../NetBasic/NetPacketManager.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QMap \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QMutex \
		../NetBasic/NetProtocolParseBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetInterface.o ..\NetBasic\NetInterface.cpp

debug/NetLog.o: ../NetBasic/NetLog.cpp ../NetBasic/NetLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetLog.o ..\NetBasic\NetLog.cpp

debug/NetPacketManager.o: ../NetBasic/NetPacketManager.cpp ../NetBasic/NetPacketManager.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QMap \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QMutex \
		../NetBasic/NetPacketBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		../NetBasic/NetProtocolParseBase.h \
		../NetBasic/NetInclude.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../NetBasic/NetEnum.h \
		../NetBasic/NetProcotolParseHttp.h \
		../NetBasic/NetPacketHttp.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetPacketManager.o ..\NetBasic\NetPacketManager.cpp

debug/NetSocketIocpThread.o: ../NetBasic/NetSocketIocpThread.cpp ../NetBasic/NetSocketIocpThread.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		E:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../NetBasic/NetSocketIocp.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../NetBasic/NetEnum.h \
		../NetBasic/NetInclude.h \
		../NetBasic/NetPacketBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		E:/Qt/5.3/mingw482_32/include/QtCore/QQueue \
		E:/Qt/5.3/mingw482_32/include/QtCore/qqueue.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QVector \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../NetBasic/NetSocketBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QString \
		../NetBasic/NetPacketManager.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QMap \
		E:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/QMutex \
		../NetBasic/NetProtocolParseBase.h \
		E:/Qt/5.3/mingw482_32/include/QtCore/qDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetSocketIocpThread.o ..\NetBasic\NetSocketIocpThread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

